1akefile
builtin
c
exec
includes
lexer
libft_utils
main.c
minishell
minishell.dSYM
parsing
tester
text.txt
x
4 Aug 21 22:11 ..
-rw-r--r--   1 mel-hime  candidates  10244 Aug 18 09:56 .DS_Store
-rw-r--r--   1 mel-hime  candidates   1574 Aug 22 18:48 Makefile
drwxr-xr-x  12 mel-hime  candidates    408 Aug 22 16:14 builtin
-rw-r--r--   1 mel-hime  candidates      0 Aug 22 19:58 c
drwxr-xr-x   4 mel-hime  candidates    136 Aug 22 09:25 exec
drwxr-xr-x   3 mel-hime  candidates    102 Aug 22 09:25 includes
drwxr-xr-x   7 mel-hime  candidates    238 Aug 22 09:25 lexer
drwxr-xr-x  22 mel-hime  candidates    748 Aug 22 09:25 libft_utils
-rw-r--r--   1 mel-hime  candidates   2579 Aug 22 18:50 main.c
-rwxr-xr-x   1 mel-hime  candidates  48504 Aug 22 19:58 minishell
drwxr-xr-x   3 mel-hime  candidates    102 Aug 22 17:44 minishell.dSYM
drwxr-xr-x  13 mel-hime  candidates    442 Aug 22 09:25 parsing
drwxr-xr-x  16 mel-hime  candidates    544 Aug 18 19:00 tester
-rw-r--r--   1 mel-hime  candidates   1471 Aug 20 21:30 text.txt
total 152
drwxr-xr-x  16 mel-hime  candidates    544 Aug 22 19:58 .
drwxr-xr-x  11 mel-hime  candidates    374 Aug 21 22:11 ..
-rw-r--r--   1 mel-hime  candidates  10244 Aug 18 09:56 .DS_Store
-rw-r--r--   1 mel-hime  candidates   1574 Aug 22 18:48 Makefile
drwxr-xr-x  12 mel-hime  candidates    408 Aug 22 16:14 builtin
-rw-r--r--   1 mel-hime  candidates   1028 Aug 22 19:58 c
drwxr-xr-x   4 mel-hime  candidates    136 Aug 22 09:25 exec
drwxr-xr-x   3 mel-hime  candidates    102 Aug 22 09:25 includes
drwxr-xr-x   7 mel-hime  candidates    238 Aug 22 09:25 lexer
drwxr-xr-x  22 mel-hime  candidates    748 Aug 22 09:25 libft_utils
-rw-r--r--   1 mel-hime  candidates   2579 Aug 22 18:50 main.c
-rwxr-xr-x   1 mel-hime  candidates  48504 Aug 22 19:58 minishell
drwxr-xr-x   3 mel-hime  candidates    102 Aug 22 17:44 minishell.dSYM
drwxr-xr-x  13 mel-hime  candidates    442 Aug 22 09:25 parsing
drwxr-xr-x  16 mel-hime  candidates    544 Aug 18 19:00 tester
-rw-r--r--   1 mel-hime  candidates   1471 Aug 20 21:30 text.txt
