{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -2484.2990643930057,
			"y": -18234.706426320394,
			"lastActivityTimestamp": 1720462333588,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 943.3333129882812,
				"h": 759.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3041.325983791054,
			"y": 18707.390739241488,
			"z": 0.24561902034797664,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2225.9147533250375,
			"y": 205.63808197809362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRWXlwpdYZiSA4QQmHq6T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": -2081.6175055305193,
			"y": -16966.25420431791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVWn2xQm2BrFJxUkmB4Np",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 74.46,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 142.58,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": 241.72,
								"y": 44.48,
								"z": 0.5
							},
							{
								"x": 345.84,
								"y": 70.49,
								"z": 0.5
							},
							{
								"x": 434.42,
								"y": 84.46,
								"z": 0.5
							},
							{
								"x": 481.56,
								"y": 93.09,
								"z": 0.5
							},
							{
								"x": 495.55,
								"y": 98.75,
								"z": 0.5
							},
							{
								"x": 496.31,
								"y": 99.52,
								"z": 0.5
							},
							{
								"x": 474.54,
								"y": 109.46,
								"z": 0.5
							},
							{
								"x": 404.07,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": 340.59,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 319.81,
								"y": 150.87,
								"z": 0.5
							},
							{
								"x": 313.57,
								"y": 164.46,
								"z": 0.5
							},
							{
								"x": 313.57,
								"y": 170.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": -2615.743104045393,
			"y": -18424.01342017857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PkvReHQCS5PR13KrtNC79",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.43,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -7.98,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -10.76,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -17.23,
								"y": 29.73,
								"z": 0.5
							},
							{
								"x": -23.23,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": -27.46,
								"y": 54.34,
								"z": 0.5
							},
							{
								"x": -27.46,
								"y": 65.36,
								"z": 0.5
							},
							{
								"x": -30.23,
								"y": 79.35,
								"z": 0.5
							},
							{
								"x": -30.23,
								"y": 92.93,
								"z": 0.5
							},
							{
								"x": -30.23,
								"y": 99.99,
								"z": 0.5
							},
							{
								"x": -30.23,
								"y": 104.5,
								"z": 0.5
							},
							{
								"x": -30.23,
								"y": 110.01,
								"z": 0.5
							},
							{
								"x": -27.91,
								"y": 113.12,
								"z": 0.5
							},
							{
								"x": -16.88,
								"y": 116.69,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": 118.58,
								"z": 0.5
							},
							{
								"x": 35.96,
								"y": 118.58,
								"z": 0.5
							},
							{
								"x": 80.76,
								"y": 118.58,
								"z": 0.5
							},
							{
								"x": 104.59,
								"y": 118.58,
								"z": 0.5
							},
							{
								"x": 112.66,
								"y": 118.58,
								"z": 0.5
							},
							{
								"x": 115.77,
								"y": 118.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		}
	]
}