{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 501.2028836401777,
			"y": 500.41472921328244,
			"lastActivityTimestamp": 1720353603244,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1805,
				"h": 539.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 490.6199923363848,
			"y": -258.12957296328244,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 29.6484375,
			"y": 105.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IoYBTIt2_YLjl4R78TU_G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": -16.66,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": -22.19,
								"z": 0.5
							},
							{
								"x": 36.48,
								"y": -27.52,
								"z": 0.5
							},
							{
								"x": 39.04,
								"y": -29.65,
								"z": 0.5
							},
							{
								"x": 39.04,
								"y": -27.67,
								"z": 0.5
							},
							{
								"x": 37.77,
								"y": -23.08,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 35.84,
								"y": -14.42,
								"z": 0.5
							},
							{
								"x": 34.17,
								"y": -9.83,
								"z": 0.5
							},
							{
								"x": 32.7,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 28.66,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 27.52,
								"y": 7.29,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 27.14,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 26.75,
								"y": 10.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 44.99348831176758,
			"y": 119.46614074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eny6pw-MB6pxevcdd_4un",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 26.04,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 41.49,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 45.47,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 45.84,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 69.0234375,
			"y": 58.776039123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygqTSAT35UDDCV-P8nVFy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": 24.14,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": 28.1,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 29.78,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 39.53,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 46.02,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 50.61,
								"z": 0.5
							},
							{
								"x": 29.67,
								"y": 54.14,
								"z": 0.5
							},
							{
								"x": 27.87,
								"y": 57.47,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 60.64,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 65.97,
								"z": 0.5
							},
							{
								"x": 12.22,
								"y": 70.25,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 73.36,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 74.74,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 74.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 122.70181274414062,
			"y": 78.00781059265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VEeZ8h1Z0bESyPpGxNX7l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.96484375,
				"text": "lexer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 45.436195373535156,
			"y": 189.8567657470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9FrkJS3QOy6zVl6LVLTV4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 51.42578125,
			"y": 195.12368774414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IBVE1vrJVOPkJ58lwSMze",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -7.41,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": -20.58,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -31.59,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": -36.81,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": -38.99,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": -39.18,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -36.52,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -31.3,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": -25.11,
								"y": 26.12,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": 38.13,
								"z": 0.5
							},
							{
								"x": -8.43,
								"y": 40.7,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": 43.7,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 44.57,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 44.08,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 41.36,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 36.14,
								"z": 0.5
							},
							{
								"x": 13.98,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": 23.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 91.71223449707031,
			"y": 172.54556274414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-d03hTnW_rGZdb8zQ241",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 30.22,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 65.62,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 73.35,
								"z": 0.5
							},
							{
								"x": -13.79,
								"y": 78.5,
								"z": 0.5
							},
							{
								"x": -24.74,
								"y": 82.14,
								"z": 0.5
							},
							{
								"x": -32.65,
								"y": 86.09,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 87.95,
								"z": 0.5
							},
							{
								"x": -36.57,
								"y": 88.52,
								"z": 0.5
							},
							{
								"x": -36.57,
								"y": 88.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 119.61262512207031,
			"y": 189.2903652191162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2NQS8FmzaqkJ2YxNFDQfS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 419.1315002441406,
				"text": "nchof ft li kaynin bhal readline ...",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 263.82159423828125,
			"y": 68.60676574707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cf2q_rlyHtqAarPj88hxc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -6.74,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -7.51,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -9.36,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -9.93,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": -10.7,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": -11.62,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": -12.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -13.12,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -14.04,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -15.81,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -16.15,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -15.47,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -13.74,
								"y": 7.89,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": -6.11,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -6.99,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": -8.87,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -11.14,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -11.9,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -12.83,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -14.27,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -14.66,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -15.23,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": -15.43,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -15.62,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -16.54,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 12.36,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": -16.06,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": -15.19,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": -14.81,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": -14.24,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 22.64,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": -8.06,
								"y": 23.71,
								"z": 0.5
							},
							{
								"x": -3.47,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 26.1,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 24.01,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": 17.46,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": 34.24,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 34.91,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 34.91,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 35.44,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 35.05,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 34.67,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 35.05,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 35.96,
								"y": 6.23,
								"z": 0.5
							},
							{
								"x": 37.34,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": 38.51,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 39.92,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 39.96,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 39.09,
								"y": 25.16,
								"z": 0.5
							},
							{
								"x": 38.85,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": 38.46,
								"y": 26.26,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": 38.08,
								"y": 26.83,
								"z": 0.5
							},
							{
								"x": 38.08,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 40.19,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": 42.36,
								"y": 39.35,
								"z": 0.5
							},
							{
								"x": 44.64,
								"y": 45.84,
								"z": 0.5
							},
							{
								"x": 46.03,
								"y": 50.44,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": 52.17,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": 54.25,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": 55.71,
								"z": 0.5
							},
							{
								"x": 44.53,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": 59.76,
								"z": 0.5
							},
							{
								"x": 40.85,
								"y": 60.95,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": 61.74,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": 62.92,
								"z": 0.5
							},
							{
								"x": 29.91,
								"y": 63.36,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 63.36,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 63.11,
								"z": 0.5
							},
							{
								"x": 22.79,
								"y": 61.68,
								"z": 0.5
							},
							{
								"x": 21.04,
								"y": 60.17,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 58.77,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 58.57,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": 57.36,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 56.6,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 55.48,
								"z": 0.5
							},
							{
								"x": 19.79,
								"y": 51.95,
								"z": 0.5
							},
							{
								"x": 24.88,
								"y": 47.3,
								"z": 0.5
							},
							{
								"x": 33.4,
								"y": 42.78,
								"z": 0.5
							},
							{
								"x": 42.43,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 53.49,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 64.43,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": 74.1,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": 82.49,
								"y": 26.37,
								"z": 0.5
							},
							{
								"x": 90.25,
								"y": 22.48,
								"z": 0.5
							},
							{
								"x": 96.28,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 100.47,
								"y": 16.74,
								"z": 0.5
							},
							{
								"x": 101.58,
								"y": 15.87,
								"z": 0.5
							},
							{
								"x": 101.76,
								"y": 15.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -406.88301571284967,
			"y": 485.88997945742307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V6DihJcxc8TnWSQiSeDgC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 13.18,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 26.57,
								"y": -15.53,
								"z": 0.5
							},
							{
								"x": 37.94,
								"y": -32.61,
								"z": 0.5
							},
							{
								"x": 45.96,
								"y": -54.44,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -72.38,
								"z": 0.5
							},
							{
								"x": 53.78,
								"y": -96.75,
								"z": 0.5
							},
							{
								"x": 53.78,
								"y": -108.33,
								"z": 0.5
							},
							{
								"x": 49.65,
								"y": -118.13,
								"z": 0.5
							},
							{
								"x": 43.04,
								"y": -126.29,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": -130.66,
								"z": 0.5
							},
							{
								"x": 27.35,
								"y": -133.65,
								"z": 0.5
							},
							{
								"x": 20.86,
								"y": -135.06,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -135.06,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -133.56,
								"z": 0.5
							},
							{
								"x": -6.56,
								"y": -121.48,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -114.26,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": -100.68,
								"z": 0.5
							},
							{
								"x": -19.1,
								"y": -82.04,
								"z": 0.5
							},
							{
								"x": -19.1,
								"y": -69.83,
								"z": 0.5
							},
							{
								"x": -17.55,
								"y": -58.89,
								"z": 0.5
							},
							{
								"x": -13.91,
								"y": -47.95,
								"z": 0.5
							},
							{
								"x": -9.79,
								"y": -38.16,
								"z": 0.5
							},
							{
								"x": -3.54,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": -20.85,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": -15.75,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": -11.99,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 19.19,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": 25.76,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 30.35,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 34.94,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 39.53,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 45.39,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 52.18,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 58.2,
								"y": -15.84,
								"z": 0.5
							},
							{
								"x": 60.96,
								"y": -22.33,
								"z": 0.5
							},
							{
								"x": 64.42,
								"y": -30.73,
								"z": 0.5
							},
							{
								"x": 68.1,
								"y": -36.31,
								"z": 0.5
							},
							{
								"x": 69.45,
								"y": -38.68,
								"z": 0.5
							},
							{
								"x": 69.83,
								"y": -39.07,
								"z": 0.5
							},
							{
								"x": 70.02,
								"y": -39.26,
								"z": 0.5
							},
							{
								"x": 72.57,
								"y": -37.52,
								"z": 0.5
							},
							{
								"x": 77.52,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": 82.37,
								"y": -23.82,
								"z": 0.5
							},
							{
								"x": 85.81,
								"y": -16.57,
								"z": 0.5
							},
							{
								"x": 87.19,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 86.31,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 85.12,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 84.44,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 83.03,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 82.3,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 83.32,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 85.92,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 88.86,
								"y": -6.31,
								"z": 0.5
							},
							{
								"x": 92.82,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 97.41,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 100.02,
								"y": -10,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -104.15514858638483,
			"y": 439.30144796328244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PjBuZbnoc5NA8LvPeJbBW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": -21.83,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": -34.87,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": -49.72,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": -64.02,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -82.12,
								"y": 32.26,
								"z": 0.5
							},
							{
								"x": -87.69,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": -90.06,
								"y": 37.53,
								"z": 0.5
							},
							{
								"x": -90.63,
								"y": 38.1,
								"z": 0.5
							},
							{
								"x": -90.63,
								"y": 38.86,
								"z": 0.5
							},
							{
								"x": -90.63,
								"y": 39.05,
								"z": 0.5
							},
							{
								"x": -90.63,
								"y": 39.43,
								"z": 0.5
							},
							{
								"x": -90.63,
								"y": 39.81,
								"z": 0.5
							},
							{
								"x": -90.63,
								"y": 40.19,
								"z": 0.5
							},
							{
								"x": -87.3,
								"y": 40.86,
								"z": 0.5
							},
							{
								"x": -79.54,
								"y": 42.31,
								"z": 0.5
							},
							{
								"x": -59.63,
								"y": 45.02,
								"z": 0.5
							},
							{
								"x": -44.23,
								"y": 45.57,
								"z": 0.5
							},
							{
								"x": -30.75,
								"y": 47.73,
								"z": 0.5
							},
							{
								"x": -22.99,
								"y": 48.69,
								"z": 0.5
							},
							{
								"x": -21.63,
								"y": 49.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -2.7879610863848256,
			"y": 441.76888570742307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XggRWck0hoBsXvXIXIYjS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.68,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": -45.58,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": -53.74,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": -60.46,
								"y": 28.38,
								"z": 0.5
							},
							{
								"x": -62.94,
								"y": 36.77,
								"z": 0.5
							},
							{
								"x": -63.46,
								"y": 46.44,
								"z": 0.5
							},
							{
								"x": -63.46,
								"y": 56.11,
								"z": 0.5
							},
							{
								"x": -61.59,
								"y": 63.23,
								"z": 0.5
							},
							{
								"x": -57.53,
								"y": 68.19,
								"z": 0.5
							},
							{
								"x": -45.89,
								"y": 70.61,
								"z": 0.5
							},
							{
								"x": -40.74,
								"y": 70.61,
								"z": 0.5
							},
							{
								"x": -22.1,
								"y": 70.61,
								"z": 0.5
							},
							{
								"x": -9.89,
								"y": 70.07,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 66.31,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 63.13,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 57.82,
								"z": 0.5
							},
							{
								"x": 32.04,
								"y": 53.55,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": 52.98,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 52.98,
								"z": 0.5
							},
							{
								"x": 30.19,
								"y": 58.19,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": 66.65,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 69.99,
								"z": 0.5
							},
							{
								"x": 29.03,
								"y": 71.09,
								"z": 0.5
							},
							{
								"x": 29.76,
								"y": 71.09,
								"z": 0.5
							},
							{
								"x": 33.09,
								"y": 71.09,
								"z": 0.5
							},
							{
								"x": 40.37,
								"y": 67.21,
								"z": 0.5
							},
							{
								"x": 48.61,
								"y": 61.02,
								"z": 0.5
							},
							{
								"x": 56.24,
								"y": 53.89,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": 46.86,
								"z": 0.5
							},
							{
								"x": 67.63,
								"y": 40.56,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": 35.34,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": 30.01,
								"z": 0.5
							},
							{
								"x": 68.78,
								"y": 27.63,
								"z": 0.5
							},
							{
								"x": 65.21,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": 59.99,
								"y": 25.61,
								"z": 0.5
							},
							{
								"x": 52.22,
								"y": 25.61,
								"z": 0.5
							},
							{
								"x": 41.17,
								"y": 28.28,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": 33.45,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": 40.29,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 46.59,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 53.42,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": 55.16,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 56.52,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 57.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 35.291445651896424,
			"y": 500.90301046328244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dqblw3pemg8EykzicSDPd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 9.12,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 9.12,
								"z": 0.5
							},
							{
								"x": 19.82,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 36.81,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 48.21,
								"y": -14.59,
								"z": 0.5
							},
							{
								"x": 61.66,
								"y": -26.93,
								"z": 0.5
							},
							{
								"x": 76.46,
								"y": -41.73,
								"z": 0.5
							},
							{
								"x": 88.32,
								"y": -57.56,
								"z": 0.5
							},
							{
								"x": 96.61,
								"y": -71.93,
								"z": 0.5
							},
							{
								"x": 103.93,
								"y": -92.67,
								"z": 0.5
							},
							{
								"x": 104.32,
								"y": -94.65,
								"z": 0.5
							},
							{
								"x": 105.11,
								"y": -96.64,
								"z": 0.5
							},
							{
								"x": 105.11,
								"y": -97.56,
								"z": 0.5
							},
							{
								"x": 104.43,
								"y": -96.2,
								"z": 0.5
							},
							{
								"x": 96.33,
								"y": -84.34,
								"z": 0.5
							},
							{
								"x": 85.98,
								"y": -63.61,
								"z": 0.5
							},
							{
								"x": 76.37,
								"y": -46.66,
								"z": 0.5
							},
							{
								"x": 68.51,
								"y": -29.84,
								"z": 0.5
							},
							{
								"x": 65.37,
								"y": -18.9,
								"z": 0.5
							},
							{
								"x": 64.85,
								"y": -9.87,
								"z": 0.5
							},
							{
								"x": 64.85,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 69.5,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 88.44,
								"y": -11.72,
								"z": 0.5
							},
							{
								"x": 92.63,
								"y": -16.59,
								"z": 0.5
							},
							{
								"x": 92.63,
								"y": -20.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 126.23547641361517,
			"y": 449.65951070742307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHIdpJbMXfVgMZnF8quA8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.57,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 36.49,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": 44.89,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 50.5,
								"y": 9.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 288.9958523901777,
			"y": 449.68555746035275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UoaZKeqqKflv_h5VROdxj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": -16.17,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": -28.39,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -54.8,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -61.3,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -67.79,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -72.39,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -73.16,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -72.43,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -67.84,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -61.35,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -53.59,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -45.2,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -36.17,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -27.77,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -7.16,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 19.43,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": 28.52,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 36.45,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 39.24,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 40.15,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 41.26,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 42.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 435.2784451636152,
			"y": 449.38607320742307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IqoxgglZxSFkXJ62brWXB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": -11.92,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": -19.21,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": -20.95,
								"y": 15.02,
								"z": 0.5
							},
							{
								"x": -23.86,
								"y": 19.28,
								"z": 0.5
							},
							{
								"x": -24.54,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 29.91,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 35.14,
								"z": 0.5
							},
							{
								"x": -23.69,
								"y": 40.37,
								"z": 0.5
							},
							{
								"x": -22.02,
								"y": 43.08,
								"z": 0.5
							},
							{
								"x": -20.18,
								"y": 44.48,
								"z": 0.5
							},
							{
								"x": -15.59,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": -9.1,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": 42.17,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 24.52,
								"y": 35.09,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": 31.49,
								"z": 0.5
							},
							{
								"x": 33.96,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 37.72,
								"y": 24.5,
								"z": 0.5
							},
							{
								"x": 40.33,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": 42.64,
								"y": 20.85,
								"z": 0.5
							},
							{
								"x": 44.09,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 48.92,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 49.29,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 49.48,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 44.24,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 34.57,
								"y": 25.23,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 37.11,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 39.81,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 40.19,
								"z": 0.5
							},
							{
								"x": 13.7,
								"y": 41.05,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 42.24,
								"z": 0.5
							},
							{
								"x": 21.63,
								"y": 42.63,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 43.09,
								"z": 0.5
							},
							{
								"x": 32.08,
								"y": 44.42,
								"z": 0.5
							},
							{
								"x": 34.79,
								"y": 44.42,
								"z": 0.5
							},
							{
								"x": 37.88,
								"y": 44.42,
								"z": 0.5
							},
							{
								"x": 38.07,
								"y": 44.42,
								"z": 0.5
							},
							{
								"x": 38.82,
								"y": 44.42,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 42.77,
								"y": 40.31,
								"z": 0.5
							},
							{
								"x": 47.05,
								"y": 34.13,
								"z": 0.5
							},
							{
								"x": 51.21,
								"y": 28.55,
								"z": 0.5
							},
							{
								"x": 56.81,
								"y": 19.89,
								"z": 0.5
							},
							{
								"x": 62.48,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 67.57,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 71.58,
								"y": -6.57,
								"z": 0.5
							},
							{
								"x": 75.77,
								"y": -16.95,
								"z": 0.5
							},
							{
								"x": 76.64,
								"y": -19.56,
								"z": 0.5
							},
							{
								"x": 79.37,
								"y": -24.94,
								"z": 0.5
							},
							{
								"x": 83.16,
								"y": -31.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 521.6130398901777,
			"y": 409.62044820742307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MHl23yzI9AKWJeMqtAV-J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 23.25,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": -16.44,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": -19.53,
								"y": 56.71,
								"z": 0.5
							},
							{
								"x": -21.91,
								"y": 64.48,
								"z": 0.5
							},
							{
								"x": -23.42,
								"y": 73.51,
								"z": 0.5
							},
							{
								"x": -23.91,
								"y": 81.9,
								"z": 0.5
							},
							{
								"x": -24.83,
								"y": 88.39,
								"z": 0.5
							},
							{
								"x": -24.83,
								"y": 92.98,
								"z": 0.5
							},
							{
								"x": -25.7,
								"y": 97.57,
								"z": 0.5
							},
							{
								"x": -25.7,
								"y": 99.65,
								"z": 0.5
							},
							{
								"x": -25.7,
								"y": 100.76,
								"z": 0.5
							},
							{
								"x": -25.7,
								"y": 102.05,
								"z": 0.5
							},
							{
								"x": -25.51,
								"y": 102.24,
								"z": 0.5
							},
							{
								"x": -25.08,
								"y": 103.35,
								"z": 0.5
							},
							{
								"x": -24.9,
								"y": 103.54,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 103.15,
								"z": 0.5
							},
							{
								"x": -22.93,
								"y": 101.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		}
	]
}