* 3la wdit variables
----------------
$VAR ✅
"$VAR"✅
'$VAR'❌
 echo path=$PATH // khas it9smo o dak varibale i3mr b data dyalo
handlit varibale wst double quotes o varibale bohdo kan3mrhom kolchi howa hadak
--------------


* 3la wdit single
quotes || double la kano khawyn
---------------
> '' khas t3tik error >  No such file or directory
	 ila drt nkhtazl quotes andy3 hadi o at3ti > syntax error near
---------------


* mora lexer 3ad anbda n3ti wach cmd ola arg daba f lexer anbda n3ti ha word ldackhi li mam3rofch

---------------------------------------
/*

example
	var="ls -a"
	inpute : $var fhad case kahsni nspliti b space and quotes
	inpute2 : ls $var hna khasni nspliti ha b space hna fach anhandli ambiguous redirect

*/

// khasni nzid ila 3tani cmd wst varibale bach nsplitih


// fixed ///
$VAR "$VAR" '$VAR'
expand varibles

var="ls -a" , $var
split varibale

//////////////builltin///////
			echo 100%
			exit 85%
			export 50%
			pwd 75%
			unset 50%


