{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 374.54425048828125,
			"y": 150.25390625,
			"lastActivityTimestamp": 1720346494238,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 902.5,
				"h": 560.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2NQS8FmzaqkJ2YxNFDQfS"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 29.6484375,
			"y": 105.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IoYBTIt2_YLjl4R78TU_G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": -16.66,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": -22.19,
								"z": 0.5
							},
							{
								"x": 36.48,
								"y": -27.52,
								"z": 0.5
							},
							{
								"x": 39.04,
								"y": -29.65,
								"z": 0.5
							},
							{
								"x": 39.04,
								"y": -27.67,
								"z": 0.5
							},
							{
								"x": 37.77,
								"y": -23.08,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 35.84,
								"y": -14.42,
								"z": 0.5
							},
							{
								"x": 34.17,
								"y": -9.83,
								"z": 0.5
							},
							{
								"x": 32.7,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 28.66,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 27.52,
								"y": 7.29,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 27.14,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 26.75,
								"y": 10.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 44.99348831176758,
			"y": 119.46614074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eny6pw-MB6pxevcdd_4un",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 26.04,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 41.49,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 45.47,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 45.84,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 69.0234375,
			"y": 58.776039123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygqTSAT35UDDCV-P8nVFy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": 24.14,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": 28.1,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 29.78,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 39.53,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 46.02,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 50.61,
								"z": 0.5
							},
							{
								"x": 29.67,
								"y": 54.14,
								"z": 0.5
							},
							{
								"x": 27.87,
								"y": 57.47,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 60.64,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 65.97,
								"z": 0.5
							},
							{
								"x": 12.22,
								"y": 70.25,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 73.36,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 74.74,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 74.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 122.70181274414062,
			"y": 78.00781059265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VEeZ8h1Z0bESyPpGxNX7l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.96484375,
				"text": "lexer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 45.436195373535156,
			"y": 189.8567657470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9FrkJS3QOy6zVl6LVLTV4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 51.42578125,
			"y": 195.12368774414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IBVE1vrJVOPkJ58lwSMze",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -7.41,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": -20.58,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -31.59,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": -36.81,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": -38.99,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": -39.18,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -36.52,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -31.3,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": -25.11,
								"y": 26.12,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": 38.13,
								"z": 0.5
							},
							{
								"x": -8.43,
								"y": 40.7,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": 43.7,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 44.57,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 44.08,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 41.36,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 36.14,
								"z": 0.5
							},
							{
								"x": 13.98,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": 23.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 91.71223449707031,
			"y": 172.54556274414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-d03hTnW_rGZdb8zQ241",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 30.22,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 65.62,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 73.35,
								"z": 0.5
							},
							{
								"x": -13.79,
								"y": 78.5,
								"z": 0.5
							},
							{
								"x": -24.74,
								"y": 82.14,
								"z": 0.5
							},
							{
								"x": -32.65,
								"y": 86.09,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 87.95,
								"z": 0.5
							},
							{
								"x": -36.57,
								"y": 88.52,
								"z": 0.5
							},
							{
								"x": -36.57,
								"y": 88.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 119.61262512207031,
			"y": 189.2903652191162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2NQS8FmzaqkJ2YxNFDQfS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 419.1315002441406,
				"text": "nchof ft li kaynin bhal readline ...",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 263.82159423828125,
			"y": 68.60676574707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cf2q_rlyHtqAarPj88hxc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -6.74,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -7.51,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -9.36,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -9.93,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": -10.7,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": -11.62,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": -12.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -13.12,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -14.04,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -15.81,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -16.15,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -15.47,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -13.74,
								"y": 7.89,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": -6.11,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -6.99,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": -8.87,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -11.14,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -11.9,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -12.83,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -14.27,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -14.66,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -15.23,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": -15.43,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -15.62,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -16.54,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 12.36,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": -16.06,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": -15.19,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": -14.81,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": -14.24,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 22.64,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": -8.06,
								"y": 23.71,
								"z": 0.5
							},
							{
								"x": -3.47,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 26.1,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 24.01,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": 17.46,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": 34.24,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 34.91,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 34.91,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 35.82,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 35.44,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 35.05,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 34.67,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 35.05,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 35.96,
								"y": 6.23,
								"z": 0.5
							},
							{
								"x": 37.34,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": 38.51,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 39.92,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 39.96,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 39.09,
								"y": 25.16,
								"z": 0.5
							},
							{
								"x": 38.85,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": 38.46,
								"y": 26.26,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": 38.08,
								"y": 26.83,
								"z": 0.5
							},
							{
								"x": 38.08,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 40.19,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": 42.36,
								"y": 39.35,
								"z": 0.5
							},
							{
								"x": 44.64,
								"y": 45.84,
								"z": 0.5
							},
							{
								"x": 46.03,
								"y": 50.44,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": 52.17,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": 54.25,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": 55.71,
								"z": 0.5
							},
							{
								"x": 44.53,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": 59.76,
								"z": 0.5
							},
							{
								"x": 40.85,
								"y": 60.95,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": 61.74,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": 62.92,
								"z": 0.5
							},
							{
								"x": 29.91,
								"y": 63.36,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 63.36,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 63.11,
								"z": 0.5
							},
							{
								"x": 22.79,
								"y": 61.68,
								"z": 0.5
							},
							{
								"x": 21.04,
								"y": 60.17,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 58.77,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 58.57,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": 57.36,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 56.6,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 55.48,
								"z": 0.5
							},
							{
								"x": 19.79,
								"y": 51.95,
								"z": 0.5
							},
							{
								"x": 24.88,
								"y": 47.3,
								"z": 0.5
							},
							{
								"x": 33.4,
								"y": 42.78,
								"z": 0.5
							},
							{
								"x": 42.43,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 53.49,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 64.43,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": 74.1,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": 82.49,
								"y": 26.37,
								"z": 0.5
							},
							{
								"x": 90.25,
								"y": 22.48,
								"z": 0.5
							},
							{
								"x": 96.28,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 100.47,
								"y": 16.74,
								"z": 0.5
							},
							{
								"x": 101.58,
								"y": 15.87,
								"z": 0.5
							},
							{
								"x": 101.76,
								"y": 15.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		}
	]
}